{
  "name": "google/pwa-wp",
  "type": "wordpress-plugin",
  "description": "WordPress plugin for adding PWA support.",
  "homepage": "https://github.com/GoogleChromeLabs/pwa-wp",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^5.6 || ^7.0 || ^8.0"
  },
  "require-dev": {
    "automattic/vipwpcs": "^2.2",
    "civicrm/composer-downloads-plugin": "^3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "0.7.1",
    "php-stubs/wordpress-stubs": "^5.8.0",
    "phpcompatibility/phpcompatibility-wp": "2.1.2",
    "wp-coding-standards/wpcs": "2.3.0",
    "yoast/wp-test-utils": "^0.2.2"
  },
  "config": {
    "platform": {
      "php": "5.6"
    },
    "sort-packages": true
  },
  "extra": {
    "downloads": {
      "phpstan": {
        "path": "vendor/bin/phpstan",
        "type": "phar",
        "url": "https://github.com/phpstan/phpstan/releases/latest/download/phpstan.phar"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "analyze": "if [ -z $TEST_SKIP_PHPSTAN ]; then phpstan --version; phpstan analyze --ansi; fi",
    "pre-commit": [
      "npm run lint:staged"
    ]
  }
}
