{
  "name": "pwa-wp",
  "title": "PWA",
  "description": "Feature plugin to add Progressive Web Apps (PWA) to WordPress Core",
  "author": "PWA Plugin Contributors",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "pwa",
    "progressive web app",
    "service worker",
    "web app manifest",
    "https"
  ],
  "homepage": "https://github.com/GoogleChromeLabs/pwa-wp",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleChromeLabs/pwa-wp.git"
  },
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/pwa-wp/issues"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@wordpress/eslint-plugin": "9.1.0",
    "@wordpress/plugins": "4.0.0",
    "@wordpress/scripts": "17.1.0",
    "eslint": "7.32.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.24.1",
    "eslint-plugin-jsdoc": "36.0.7",
    "grunt": "1.4.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-shell": "3.0.1",
    "grunt-wp-deploy": "2.1.2",
    "lint-staged": "11.1.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.2",
    "workbox-cli": "6.2.4"
  },
  "scripts": {
    "build": "grunt build; grunt create-build-zip",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses --production",
    "deploy": "grunt deploy",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "wp-scripts lint-js",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:js:report": "npm run lint:js -- --output-file lint-js-report.json --format json .",
    "lint:php": "vendor/bin/phpcs",
    "lint:php:fix": "./bin/phpcbf.sh",
    "lint:pkg-json": "wp-scripts lint-pkg-json --ignorePath .gitignore",
    "lint:staged": "lint-staged",
    "test": "npm-run-all --parallel test:*",
    "test:php": "vendor/bin/phpunit"
  },
  "lint-staged": {
    "package.json": [
      "npm run lint:pkg-json"
    ],
    "**/*.js": [
      "npm run lint:js"
    ],
    "**/!(pwa).php": [
      "npm run lint:php"
    ],
    "pwa.php": [
      "vendor/bin/phpcs --runtime-set testVersion 5.2-"
    ]
  },
  "npmpackagejsonlint": {
    "extends": "@wordpress/npm-package-json-lint-config",
    "rules": {
      "require-version": "off"
    }
  }
}
